<!DOCTYPE html>
<html>
	<head>
        <title>eConsult - VFL</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta charset="utf8" />
		<script src="phonegap.js"></script>

		<link rel="stylesheet" href="app.min.css" />
		<link rel="icon" type="image/png" href="images/icon.png">
	</head>

	<body>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>